# ๐ Task Reminder App

ุชุทุจูู ุจุณูุท ูุฅุฏุงุฑุฉ ุงูููุงู ูุฅุฑุณุงู ุชุฐููุฑุงุช ุนููุง (ููุชูุจ ุจู Node.js + Express).

## โจ ุงูููุฒุงุช
- ุฅุถุงูุฉ / ุญุฐู / ุชุนุฏูู ุงูููุงู.
- ุชุนููู ุชูุงุฑูุฎ ุงุณุชุญูุงู ููููุงู.
- ุฅุฑุณุงู ุชูุจููุงุช (ุฅุดุนุงุฑุงุช ุฃู ุจุฑูุฏ ุฅููุชุฑููู).
- ูุงุฌูุฉ ูุณุชุฎุฏู ุณููุฉ (ูููู ุชุทููุฑูุง ุจูุงุณุทุฉ React ูุงุญููุง).

## โ๏ธ ุงูุชุซุจูุช
1. **ุงุณุชูุณุงุฎ ุงููุณุชูุฏุน**:
   ```bash
   git clone https://github.com/username/task-reminder-app.git
npm start
npm start
npm run dev
task-reminder-app/
โโโ src/
โ   โโโ controllers/    # ููุทู ุงูุชุนุงูู ูุน ุงูุทูุจุงุช
โ   โโโ models/         # ููุงูู ุงูุจูุงูุงุช ูููุงุนุฏ ุงูุจูุงูุงุช
โ   โโโ routes/         # ุชุนุฑูู ูุณุงุฑุงุช API
โ   โโโ views/          # ูุงุฌูุงุช ุงููุณุชุฎุฏู (HTML/EJS)
โ   โโโ app.js          # ููู ุงูุชุดุบูู ุงูุฑุฆูุณู
โโโ .gitignore
โโโ package.json
โโโ README.md
